{
	"name" : "Project",
	"version" : 1,
	"creationdate" : 3804805010,
	"modificationdate" : 3805066341,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"fractalNoteEcho.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"about.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"fractalNoteEcho.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"noteIndexTicks.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
